{
  "id": "counter-plugin",
  "name": "Counter Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Create interactive counters with +/- buttons using ~ ( ) syntax",
  "author": "crib",
  "authorUrl": "https://git.cribdev.com/crib",
  "isDesktopOnly": false
}
